# java-test-researches

./: .gitignore  README.md  pom.xml
java-mock-research/: pom.xml
java-mock-research/java-testable-mock-demo/: pom.xml
java-mock-research/java-testable-mock-demo/src/main/java/com/yanxml/test/mock/testablemock/bug/nest/: StringService.java  SubStringService.java
java-mock-research/java-testable-mock-demo/src/main/java/com/yanxml/test/mock/testablemock/bug/threeoperation/: ThreeOperationError.java
java-mock-research/java-testable-mock-demo/src/main/java/com/yanxml/test/mock/testablemock/quickstart/: QuickStartDemo.java
java-mock-research/java-testable-mock-demo/src/test/java/com/yanxml/test/mock/testablemock/bug/nest/: StringServiceTest.java
java-mock-research/java-testable-mock-demo/src/test/java/com/yanxml/test/mock/testablemock/bug/threeoperation/: ThreeOperationErrorTest.java
java-mock-research/java-testable-mock-demo/src/test/java/com/yanxml/test/mock/testablemock/quickstart/: QuickStartDemoTest.java
java-mock-research/java-testable-mock-springboot/: pom.xml
